#db
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/zhuan?characterEncoding=UTF-8
db.username=root
db.password=

db.initialSize=1
db.minIdle=1
db.maxActive=2
db.maxIdle=2

program.name=javaplatact
#program.filefolder=/opt/upload/jp-web/8080/
program.filefolder=/opt/upload/jp-web/8082/
#program.filefolder=/midware/upload/ar/

#zookeeper
zookeeper.address=zookeeper://localhost:2181
dubbo.port=-1
dubbo.consumer.timeout=15000
dubbo.provider.timeout=15000

#分布相关
#是否为总库,true是,false不是
isLead=true
#同步模式,all本地+远程,local本地,remote远程,总库的话此配置项可以任意
synModel=all
#远程ip
remote.ip=http://192.168.0.112:8080